notifications:
  email:
    on_success: never
    on_failure: change

script: 'curl -s https://raw.githubusercontent.com/atom/ci/master/build-package.sh | sh'

git:
  depth: 10

sudo: false

language: node_js

node_js:
- "node"

os:
- osx
- linux

env:
  global:
  - APM_TEST_PACKAGES=""
  - CC=gcc-4.8 CXX=g++-4.8

  matrix:
  - ATOM_CHANNEL=stable
  - ATOM_CHANNEL=beta

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - build-essential
    - git
    - libgnome-keyring-dev
    - fakeroot
    - g++-4.8
